

$color0: #FFFFFF
$color1: #FF6B6A
$color2: #4DCDC4
$color3: #C5F465
$color4: #55626F
$color5: #A9A9A9



h1
  font-size: 3.8rem
  font-family: 'Montserrat', sans-serif
h2
  font-size: 2.8rem
  line-height: 3.7rem

h4
  font-family: 'Montserrat', sans-serif
  font-weight: 300

b
  font-family: 'Montserrat', sans-serif
  font-weight: 500

a
  color: inherit
  font-size: 0.9rem

p
  font-weight: 300

h
  color: $color1
  font-weight: 500

.font-light
  font-weight: 200

html,body
  scroll-snap-type: y proximity
  margin: 0

body
  font-family: 'Muli', sans-serif
  color: $color4
  background-color: white
  overflow-x: hidden

  &::-webkit-scrollbar
      width: 1em
  &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 3px $color5
  &::-webkit-scrollbar-thumb
    background-color: $color2



footer
  padding: 5rem 0
  font-size: .8rem
  color: $color5
  line-height: 1.8rem
  font-weight: 400

header, section
  height: 100vh
  min-height: 700px
section
  height: 105vh
  // scroll-snap-align: center  (change for the portfolio PAGES---------------)

.hideme
  opacity: 0

.loader
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  img
    width: 100px
  &.hidden
    animation: fadeOut 1s
    animation-delay: 2s
    animation-fill-mode: forwards
    display: none

.navbar-brand
  animation-duration: 3s
  img
    height: 30px
.navbar
  font-family: 'Montserrat', sans-serif
  padding: 3rem 0

.nav-item
  color: $color4
  font-weight: 500
  padding-left: 2rem
  padding-right: 0
  font-size: 18px
  animation-duration: 1s
  animation-delay: 1.75s
  &:nth-of-type(2)
    animation-delay: 2s
  &:nth-of-type(3)
    animation-delay: 2.25s
  &:nth-of-type(4)
    animation-delay: 2.5s
.nav-link:hover
  color: $color2
.nav-item.active
  color: $color1
  .nav-link:hover
    color: $color1

.navbar-alt-animation
  .nav-item
    animation-delay: .75s
    &:nth-of-type(2)
      animation-delay: .5s
    &:nth-of-type(3)
      animation-delay: 1s
    &:nth-of-type(4)
      animation-delay: 1.25s
  &.studio
    .nav-item
      animation-delay: 1.25s
      &:nth-of-type(2)
        animation-delay: 1s
      &:nth-of-type(3)
        animation-delay: .5s
      &:nth-of-type(4)
        animation-delay: .75s
  &.contact
    .nav-item
      animation-delay: 1.25s
      &:nth-of-type(2)
        animation-delay: 1s
      &:nth-of-type(3)
        animation-delay: .75s
      &:nth-of-type(4)
        animation-delay: .5s


.navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 107, 106, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

.navbar-nav
  a
    letter-spacing: 0.2rem

.title-content
  margin: 0
  height: 80%
  h1
    font-size: 4.5rem
    width: 51rem
  &.studio
    h1
      width: 43rem
    b
      color: $color2
  // margin: 6% 0 2rem
  // &.home, &.project-page
  //   margin: 0
  //   height: 80%
  //   h1
  //     font-size: 4.5rem
  //     width: 51rem
  // h1
  //   width: 45rem

.title-placement
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.section-project
  background-color: $color2

.section-aboutUs
  background-color: white
  h2
    color: $color4
  b
    color: $color1

.section-learnMore
  background-color: $color1
  h1
    color: white
    width: 48rem
  .btn
    color: white
    font-size: 1.1rem
    border: 1.5px solid
    padding: .5rem 4.5rem
    margin-top: 2rem

.section-project, .section-aboutUs, .section-learnMore
  display: grid
  align-content: center
  position: relative

.home-project
  margin-left: auto
  img
    position: absolute
    z-index: 3
  // .circle-grey
  //   bottom: 205px
  //   left: 38px
  // .circle-red
  //   bottom: -46px
  //   left: 61px
  //   width: 18%
  //   // 278px
  // .circle-green
  //   bottom: -115px
  //   left: 213px
  // .magazine
  //   left: 0
  //   bottom: -41px
  //   width: 871px
  .test-magazine
    margin-top: auto
    margin-bottom: auto
    top: 192px
    bottom: 0
    left: 0
    width: 849px
  h2
    color: white
  b
    color: #c5f465

  .btn
    border: 1.5px solid
    padding: .5rem 3.8rem
    font-size: 1rem
    margin-top: 1rem
    color: #c5f465

.home-aboutus
  .btn
    color: $color1
  .test-phones
    position: absolute
    margin-top: auto
    margin-bottom: auto
    top: 0
    bottom: -144px
    right: 0
    width: 766px

.home-aboutus, .home-project
  width: 537px
  h2
    font-size: 1.8rem
    line-height: 2.5rem
  .btn
    border: 1.5px solid
    padding: .5rem 3.8rem
    font-size: 1rem
    margin-top: 1rem
  b
    font-family: 'Muli', sans-serif


// ----------PROJECT PAGE-------------



.project-page-branding
  position: absolute
  top: 750px
  left: -12%
  width: 105%

.project-text
  width: 53rem !important
  b
    color: $color2

.image
  width: 100%
  display: block
  height: auto

.project-box
  position: relative
  display: block
  padding-top: 2rem
  padding-bottom: 2rem
  &.pl
    padding-left: 1rem
  &.pr
    padding-right: 1rem

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  margin-top: 2rem
  margin-bottom: 2rem
  transition: .4s ease
  background-color: white
  border: .5rem solid
  border-color: white
  cursor: pointer

.project-box:hover .overlay
  opacity: 1

.text
  color: $color2
  position: relative
  top: 50%
  left: 50%
  width: 90%
  height: 85%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  .arrow
    position: absolute
    bottom: 0
    right: 0
    img
      width: 80px

.project-title
  position: absolute
  bottom: 0
  h1
    margin-bottom: 0

.square-box
  .project-title h1
      font-size: 3.5rem
  .arrow img
      width: 60px
.alt
  .text
    color: $color1

// -----------PORFOLIO PAGES---------------

.return-project
  letter-spacing: 0.2rem
  font-weight: 500
  display: grid
  grid-auto-flow: column
  align-items: center
  &:hover
    text-decoration: none
    color: $color1
  img
    transform: rotate(180deg)
    margin-right: 1rem

.link-arrow
  width: 16px
  margin-left: 1rem

header.portfolio-header
  min-height: 650px
  height: 93vh


.portfolio-info
  h1
    position: relative
    bottom: 0.8rem
  p, a
    font-size: 1.35rem

.lines-paranaque
  position: absolute
  left: 0
  width: 90px

.portfolio-title
  position: relative
  bottom: 0.8rem

.portfolio-section
  min-height: 700px
  height: 100vh

.portfolio-image, .portfolio-text
  height: 100vh
  overflow: hidden
  display: grid
  justify-content: center
  align-content: center
  scroll-snap-align: center
  img
    width: 100vw

.portfolio-text
  h4
    font-size: 2.7rem
    line-height: 3.4rem
    font-weight: 500
    width: 1000px
  b
    color: #50AD55
  &.black-bg
    background-color: #5D5D5D
    color: white

.project-slide
  background-color: $color2

  display: grid
  align-content: center
  .carousel-inner
    min-height: 640.3px

.portfolio-link
  font-weight: 300
  color: $color2
  display: flex
  grid-auto-flow: column
  align-items: center
  width: fit-content
  &:hover
    color: $color1
    text-decoration: none
  .link-arrow
    width: 20px

.img-fit-height
  height: 100vh
  width: auto!important

.portfolio-bg-grey
  background-color: #454545

.portfolio-bg-indigo
  background-color: #232534
  h4
    color: white
  b
    color: #EF7215

.portfolio-bg-blue
  background-color: #3BAEC9

.portfolio-bg-blue2
  background-color: #8BD3EB
  h4
    color: white
  b
    color: #F93A3A

.portfolio-bg-pink
  background-color: #F06793

.portfolio-bg-red
  background-color: #D04241
  h4
    color: white

.portfolio-bg-teal
  background-color: #1A1A1A
  h4
    color: white
  b
    color: #61D1C1


.portfolio-txt-pink b
  color: #FDC41E
.portfolio-txt-blue b
  color: #3BAEC9
.portfolio-txt-red b
  color: #F93A3A
.portfolio-txt-yellow b
  color: #FFF200
.portfolio-txt-mustard b
  color: #E7B447
.portfolio-txt-salmon b
  color: #F4745B

.txt-blue b
  color: $color2








// ----------------STUDIO PAGE----------------------

.studio-intro
  padding-bottom: 9rem
.studio-team
  padding: 9rem 0 21rem
.studio-intro, .studio-team
  position: relative
.in-short, .our-team
  width: 390px
  b
    color: $color2
    font-size: 1rem
    font-weight: 500
  p
    font-size: 1.35rem
    padding-top: 1rem

.in-short
  margin-left: auto

.studio-services
  background-color: $color2
  color: white
  padding: 4rem 0
.services-list
  display: flex
  justify-content: space-around
  b, a
    color: $color3
  a
    position: relative
    top: 4rem
    font-weight: 200
    font-size: 1.2rem
    &:hover
      text-decoration: none
      color: white

.studio-img-top, .studio-img-bottom
  position: absolute
.studio-img-top
  bottom: 0
  bottom: -223px
  width: 790px

.studio-img-bottom
  height: 125%
  top: 0
  right: 0

// .about-intro
//   font-size: 2rem
//   width: 500px
//   line-height: 3rem
//
// .about-list
//   ul
//     list-style: none
//     line-height: 1.7
//     padding-bottom: .7rem
//   li
//     color: $color5
//     font-size: 1.1rem
//     h5
//       color: $color2
//       padding-bottom: .5rem

// ----------------CONTACT PAGE----------------------

.contact-branding
  position: absolute
  bottom: 0
  left: 0
  width: 43%


// .contact-form
//   form
//     .btn
//       margin-top: 0
//       border-color: $color2
//       color: $color2
//       &:hover
//         background-color: $color2
//         color: $color0
//   input, textarea
//     margin-bottom: 1rem
//     padding: .5rem 1.5rem
//     border: 2px solid $color2
//     color: $color2
//     width: 100%
//     &::placeholder
//       color: $color2
//     &:focus
//       outline: none
//   textarea
//     resize: none
//     &::-webkit-scrollbar
//         width: 1em
//     &::-webkit-scrollbar-track
//         -webkit-box-shadow: inset 0 0 2px $color5
//     &::-webkit-scrollbar-thumb
//       background-color: $color2
//   input:-webkit-autofill,
//   input:-webkit-autofill:hover,
//   input:-webkit-autofill:focus,
//   textarea:-webkit-autofill,
//   textarea:-webkit-autofill:hover,
//   textarea:-webkit-autofill:focus,
//   select:-webkit-autofill,
//   select:-webkit-autofill:hover,
//   select:-webkit-autofill:focus
//     -webkit-text-fill-color: $color2


// -----------MICS-------------------

ul
  list-style: none
  padding: 0
  line-height: 2rem
  b
    color: $color2
    font-size: 0.9rem
  li
    font-weight: 300
    font-size: 1.2rem

.btn
  border: 1.5px solid
  padding: .5rem 3.8rem
  border-radius: 42px
  font-size: 1rem
  font-weight: 500
  margin-top: 1rem
  letter-spacing: 0.1rem
  &:focus
    outline: none
    box-shadow: none

.scroll-icon
  position: absolute
  z-index: 1
  width: 60px
  left: 44%
  top: -74px

.fadeIn-animation
  -webkit-animation: fadein 2s /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s /* Firefox < 16 */
  -ms-animation: fadein 2s /* Internet Explorer */
  -o-animation: fadein 2s /* Opera < 12.1 */
  animation: fadein 2s

.fadeDown
  animation: yourAnimation 1.5s forwards 0s ease-in-out
  scroll-snap-align: center

// @keyframes fadein
//     from
//       opacity: 0
//     to
//       opacity: 1
// @keyframes fadeOut
//     100%
//       opacity: 0
//       visibility: hidden
// /* Firefox < 16 */
// @-moz-keyframes fadein
//     from
//       opacity: 0
//     to
//       opacity: 1
// /* Safari, Chrome and Opera > 12.1 */
// @-webkit-keyframes fadein
//     from
//       opacity: 0
//     to
//       opacity: 1
// /* Internet Explorer */
// @-ms-keyframes fadein
//     from
//       opacity: 0
//     to
//       opacity: 1
// /* Opera < 12.1 */
// @-o-keyframes fadein
//     from
//       opacity: 0
//     to
//       opacity: 1





// ------------------------------------MEDIA QUIERY----------------------------------



// @media screen and (max-width: 1400px)
//   .home-project, .home-aboutus
//     width: 438px
//     h2
//       font-size: 1.5rem
//   .home-project
//     .test-magazine
//       width: 685px
//       top: 108px
//
//   .home-aboutus
//     .test-phones
//       width: 659px
//       bottom: -35px
//
//
// @media screen and (min-width: 1400px)
//   .home-project .test-magazine
//     width: 800px
//


@media (max-width: 1024px)
  header, section,
    height: 50vh
    min-height: 650px

  .title-content.home, .learnMore-section
    h1
      font-size: 3.5rem
      width: 42rem

  .hideme
    opacity: 1

  .home-project .test-magazine
    width: 496px
    top: 56px


  .home-aboutus .test-phones
    width: 493px

@media screen and (max-width: 1200px)

  .navbar
    position: absolute
    width: 100%
    padding-left: 15px
    padding-right: 15px

  .navbar-toggler
    padding: 0
  button:focus
    outline: none

  #nav-wrapper
    display: inline-block
    border-radius: 500px
    position: relative
    padding: 10px
    margin: 2px
    transform: rotateY(180deg)
  .circle
    width: 36px
    height: 24px
    position: relative
    text-align: left
  .line
    position: absolute
    height: 4px
    width: 100%
    background-color: $color2
    border-radius: 2px
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s
    &:nth-of-type(3)
      width: 60%
      margin-left: auto
  .top
    top: -1%
  .middle
    top: 50%
  .bottom
    top: 101%
  .nav-icon.close .top
    transform: rotate(45deg)
    top: 48%
  .nav-icon.close .middle, .nav-icon.close .bottom
    transform: rotate(-45deg)
    top: 48%
  .nav-icon.close .bottom
    width: 100%
  .navbar-toggler-icon
    width: 3rem
    height: 3rem
  .navbar-brand img
    height: 46px

  .navbar-nav .nav-link
    font-size: 1.2rem

  .title-content, .title-content.home
    height: 100%
  .title-content.home h1
    margin-top: 7rem

  .nav-item, .navbar-alt-animation .nav-item
    text-align: right
    padding-left: 0
    animation-duration: 1s
    &:nth-of-type(1)
      animation-delay: 0s
    &:nth-of-type(2)
      animation-delay: .25s
    &:nth-of-type(3)
      animation-delay: .5s
    &:nth-of-type(4)
      animation-delay: .75s

@media screen and (max-width: 1400px)
  .home-project .test-magazine
    width: 510px
  .home-aboutus .test-phones
    width: 506px


// _____________________________________________________________________________________


@media screen and (min-width:1600px)

  h1
    font-size: 5rem

  .title-content
    &.home
      h1
        width: 60rem
        font-size: 5rem
  .title-img
    width: 139%
    right: -202px
    bottom: -145px

  .home-project
    width: 590px
    img
    .test-magazine
      width: 966px

  .home-aboutus
    width: 655px
    .test-phones
      width: 840px
      bottom: -100px
    .paragraph-text
      line-height: 3.1rem

  .home-project, .home-aboutus
    h2
      font-size: 2.2rem
      line-height: 2.9rem
    .btn
      border: 1.5px solid
      padding: .5rem 3.8rem
      font-size: 1rem
      margin-top: 1rem

  .section-learnMore
    h1
      width: 60rem

  .studio-img-top
    width: 952px

  .studio-intro
    padding-bottom: 15rem

  .studio-team
    padding: 15rem 0 24rem



@media screen and (min-width:1800px)
  .home-project
    width: 667px

// ------------------------------------BOOTSTRAP CONTAINER MODIFICATIONS----------------------------------


@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px


// @media (min-width: 992px)
//   .container
//     max-width: 971px

@media (max-width: 1024px)
  .container
    max-width: 900px


@media (min-width: 1200px)
  .container
    max-width: 1055px

@media screen and (min-width: 1400px)
  .container
    max-width: 1240px

@media screen and (min-width: 1600px)
  .container
    max-width: 1440px
